---
- name: set router banners
  hosts: network
  gather_facts: no

  tasks:
    - name: load banner onto network device
      vars:
        - network_banner:  Testing Webhook 4
        - banner_type: login
      include_role:
        name: "../roles/banner"
